tbl = {
	[1] = {
		Title = "Bacheca dei Suggerimenti",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00001",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digitando /tip in chat, Ë possibile aprire la bacheca dei suggerimenti oppure facendo clic sull'icona della bacheca dei suggerimenti.\\nIl suggerimento fornisce informazioni utili per giocare.\\nSe si desidera ottenere maggiori informazioni, inserire un termine di ricerca nella ^3b488cFinestra di Ricerca^000000.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 0, Twinkle = 1, StartX = 160, StartY = 105, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[2] = {
		Title = "Aiuto: Lista dei Comandi",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00002",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digita /h in chat per vedere i comandi utili usati in Ragnarok.\\nPuoi usare i comandi scrivendoli nella ^3b488finestra della chat^000000.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[3] = {
		Title = "Personaggio: HP",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00003",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Indica la vita del Personaggio.\\n^ff0000Quando gli HP scendono a ZERO, il tuo personaggio morir‡ e non sar‡ abilitato a partecipare alla battaglia. ^000000Per favore sii prudente perchÈ vige la ^ff0000Penalit‡ sull'Esperienza^000000 in determinati luoghi.\\n\tPremi Alt+Fine per attivare o disattivare la barra degli HP/SP.\n<TIPBOX>- Personaggio: SP<INFO>4</INFO></TIPBOX>\n<TIPBOX>- Auto rigenerazione<INFO>12</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 100, StartY = 60, DistX = 0, DistY = 0, MoveTime = 0 },
			{ EffectNum = 3, Twinkle = 1, StartX = 120, StartY = 265, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[4] = {
		Title = "Personaggio: SP",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00003",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Indica lo spirito (mana) del personaggio.\\nCerte abilit‡ possono ^3b488cconsumare SP^000000. ^000000Per favore sii prudente perchÈ ^ff0000 quando gli SP scendono a ZERO, il tuo personaggio non potr‡ pi˘ lanciare nessuna abilit‡^000000.\\nPremi Alt+Fine per attivare o disattivare la barra degli HP/SP.\n<TIPBOX>- Personaggio: HP<INFO>3</INFO></TIPBOX>\n<TIPBOX>- Auto rigenerazione<INFO>12</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 0, Twinkle = 1, StartX = 100, StartY = 105, DistX = 0, DistY = 0, MoveTime = 0 },
			{ EffectNum = 0, Twinkle = 1, StartX = 120, StartY = 305, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[5] = {
		Title = "Personaggio: Salire di Livello",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00005",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi salire di livello cercando mostri o completando missioni (quests) per guadagnare esperienza.\\nGuadagnando EXP e livelli base, otterrai dei ^3b488cPunti Status^000000 che potranno essere usati per incrementare le statistiche del tuo personaggio.\\nGuadagnando JOB EXP e livelli JOB otterrai ^3b488cPunti Abilit‡^000000 che potranno essere usati per apprendere nuove abilit‡ (skills) o potenziare quelle esistenti.\n<TIPBOX>- Combattimento: Esperienza<INFO>16</INFO></TIPBOX>\n<TIPBOX>- Personaggio: Statistiche<INFO>6</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 10, StartY = 265, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[6] = {
		Title = "Statistiche: STR(Forza)#Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"STR (^3b488cDanno Fisico Corpo a Corpo^000000) aumenta l'attacco base.\\nInoltre, aumenta la ^3b488csoglia del peso limite(Weight)^000000e ti permetter‡ di portare piu oggetti.\n<TIPBOX>- Statistiche: AGI(Agilit‡)<INFO>7</INFO></TIPBOX>\n<TIPBOX>- Statistiche: VIT(Vitalit‡)<INFO>8</INFO></TIPBOX>\n<TIPBOX>- Statistiche: INT(Intelligenza)<INFO>9</INFO></TIPBOX>\n<TIPBOX>- Statistiche: DEX(Destrezza)<INFO>10</INFO></TIPBOX>\n<TIPBOX>- Statistiche: LUK(Fortuna)<INFO>11</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 210, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[7] = {
		Title = "Statistiche: AGI(Agilit‡)' #Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"AGI ha direttamente effetto sulla ^3b488cVelocit‡ di Attacco^000000 (Attack Speed) e sulla ^3b488cPossibilit‡ di Evasione^000000 (Evation Rate) aumentandole.\\nInoltre, la ^3b488cDifesa Fisica^000000 viene anche essa modificata.\n<TIPBOX>- Statistiche: STR(Forza)<INFO>6</INFO></TIPBOX>\n<TIPBOX>- Statistiche: VIT(Vitalit‡)<INFO>8</INFO></TIPBOX>\n<TIPBOX>- Statistiche: INT(Intelligenza)<INFO>9</INFO></TIPBOX>\n<TIPBOX>- Statistiche: DEX(Destrezza)<INFO>10</INFO></TIPBOX>\n<TIPBOX>- Statistiche: LUK(Fortuna)<INFO>11</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 223, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[8] = {
		Title = "Statistiche: VIT (Vitaliat‡)'#Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"VIT ha direttamente effetto sugli ^3b488cHP massimi^000000 aumentandoli.\\nInoltre, la ^3b488cDifesa Fisica^000000 e la ^3b488cDifesa Magica^000000 aumentano. La ^3b488cRigenerazione Automatica degli HP^000000 viene anche essa aumentata.\n<TIPBOX>- Statistiche: STR(Forza)<INFO>6</INFO></TIPBOX>\n<TIPBOX>- Statistiche: AGI(Agilit‡)<INFO>7</INFO></TIPBOX>\n<TIPBOX>- Statistiche: INT(Intelligenza)<INFO>9</INFO></TIPBOX>\n<TIPBOX>- Statistiche: DEX(Destrezza)<INFO>10</INFO></TIPBOX>\n<TIPBOX>- Statistiche: LUK(Fortuna)<INFO>11</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 236, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[9] = {
		Title = "Statistiche: INT(Intelligenza)#Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"INT ha effetto sulla ^3b488cPotenza d'Attacco Magico^000000 ed influisce direttamente sul ^3b488cDanno Magico^000000 incrementandolo.\\nInoltre, ^3b488cDiminuisce il Tempo di Cast^000000, aumenta ^3b488cLa Difesa Magica^000000, e aumenta il ^3b488cnumero massimo degli SP^000000, permettendo l'uso di pi˘ magie.\n<TIPBOX>- Statistiche: STR(Forza)<INFO>6</INFO></TIPBOX>\n<TIPBOX>- Statistiche: AGI(Agilit‡)<INFO>7</INFO></TIPBOX>\n<TIPBOX>- Statistiche: VIT(Vitalit‡)<INFO>8</INFO></TIPBOX>\n<TIPBOX>- Statistiche: DEX(Destrezza)<INFO>10</INFO></TIPBOX>\n<TIPBOX>- Statistiche: LUK(Fortuna)<INFO>11</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 250, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[10] = {
		Title = "Statistiche: DEX(Destrezza)#Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"DEX influisce sul ^3b488cDanno Fisico a Distanza^000000 e influisce direttamente sull'^3b488cAttacco a Lungo Raggio^000000 aumentandolo.\\nInoltre, aumenta le ^3b488cprobabilit‡ di successo di un attacco^000000 ed il^3b488cTempo di Cast^000000 viene ridotto. La ^3b488cPotenza d'Attacco Magico^000000 anche essa viene aumentata.\n<TIPBOX>- Statistiche: STR(Forza)<INFO>6</INFO></TIPBOX>\n<TIPBOX>- Statistiche: AGI(Agilit‡)<INFO>7</INFO></TIPBOX>\n<TIPBOX>- Statistiche: VIT(Vitalit‡)<INFO>8</INFO></TIPBOX>\n<TIPBOX>- Statistiche: INT(Intelligenza)<INFO>9</INFO></TIPBOX>\n<TIPBOX>- Statistiche: LUK(Fortuna)<INFO>11</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 263, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[11] = {
		Title = "Statistiche: LUK(Fortuna)#Stats",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00006",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"LUK influisce sulla ^3b488cProbabilit‡ di un Colpo Critico^000000 dando la possibilit‡ di fare ^3b488cDanno Critico^000000 direttamente al mostro.\\nInoltre, ^3b488cAccuratezza, Possibilit‡ di Evasione, Danno Fisico, Potenza d'Attacco Magico^000000 vengono anche essi modificati in ^ff0000differenti modi dallo Status, quindi fai attenzione a come investi i punti.^000000\n<TIPBOX>- Statistiche: STR(Forza)<INFO>6</INFO></TIPBOX>\n<TIPBOX>- Statistiche: AGI(Agilit‡)<INFO>7</INFO></TIPBOX>\n<TIPBOX>- Statistiche: VIT(Vitalit‡)<INFO>8</INFO></TIPBOX>\n<TIPBOX>- Statistiche: INT(Intelligenza)<INFO>9</INFO></TIPBOX>\n<TIPBOX>- Statistiche: DEX(Destrezza)<INFO>10</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 12, StartY = 276, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[12] = {
		Title = "Auto Rigenerazione",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00012",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Se stai completamente fermo gli ^3b488cHP e SP vengono recuperati un po alla volta.^000000 Se ti siedi (tasto Canc), raddoppia la velocit‡ di rigenerazione. Nella piazza di Prontera c'Ë un Fuoco da Campo che avvicinandosi, rigenerer‡ HP e SP ancora pi˘ velocemente.\\n^ff0000Se il peso supera il 70%, l'auto rigenerazione si ferma.^000000\n<TIPBOX>- Personaggio: Peso<INFO>13</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[13] = {
		Title = "Perdonaggio: Peso",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00012",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Rappresenta il peso degli oggetti e dell'equipaggiamento che stai trasportanado.\\nDopo un certo limite di Peso ^ff0000Non potrai pi˘ avere oggetti.\\nSe il peso supera il 70%, la rigenerazione degli HP e SP si ferma. Inoltre se il peso supera il 90%, il giocatore non potr‡ pi˘ usare attacchi o abilit‡.^000000 Utilizza il magazzino del servizio Kafra per alleggerire il tuo inventario.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 0, Twinkle = 1, StartX = 100, StartY = 185, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[14] = {
		Title = "Battaglia: Attacco",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00014",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Muovi il tuo mouse sul mostro ed il tuo cursore si trasformer‡ in una spada.\\n Quindi facendo ^3b488cclick^000000 attaccherai il mostro.\n<TIPBOX>- Modalit‡ blocco: Attacco Automatico<INFO>15</INFO></TIPBOX>\n<TIPBOX>- Battle: Experience<INFO>16</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[15] = {
		Title = "Modalit‡ blocco: Attacco Automatico",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00014",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Se attacchi il tuo mostro mentre tieni premuto il tasto CTRL, ^3b488cdai inizio all'attacco automatico.^000000Lo disattiverai clickando in qualsiasi altro punto.\\nInoltre, ^3b488cse digiti /noctrl in chat, attiverai l'attacco automatico fino a che non premerai di nuovo CTRL.\\nSe non vuoi pi˘ l'auto-attacco, sar‡ sufficiente riscrivere in chat /noctrl di nuovo.^000000\n<TIPBOX>- Battaglia: Attacco<INFO>14</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[16] = {
		Title = "Battaglia: Esperienza",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00016",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Se uccidi un mostro guadagnerai ^3b488cEsperienza^000000 (EXP).\\nL'esperienza guadagnata dal mostro Ë proporzionale al danno inflitto al mostro, ma se un altro giocatore, attaccando lo stesso mostro, fa lo stesso tuo danno, prender‡ pi˘ esperienza chi ha effettuato il primo attacco.\n<TIPBOX>- Battaglia: Attacco<INFO>14</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[17] = {
		Title = "Oggetti",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00017",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi raccogliere gli oggetti caduti a terra premendo il ^3b488cTasto Sinistro^000000 del mouse su di essi.\\nGli oggetti raccolti verranno messi nell'inventario (ALT+E).\n<TIPBOX>- Oggetto: Magnifier<INFO>18</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 150, StartY = 250, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[18] = {
		Title = "Oggetto: Magnifier",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00018",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Gli equipaggiamenti ottenuti dai mostri verranno visualizzati come ^ff0000Unknown item^000000 (Oggetto Sconosciuto). Puoi Identificarli usando l'item <ITEM>Magnifier<INFO>611 Magnifier</INFO></ITEM> che puÚ essere acquistato dal Tool Dealer.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 5, Twinkle = 1, StartX = 100, StartY = 88, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[19] = {
		Title = "Chattare: Dialogo",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00019",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Premere INVIO per attivare la Chat. Puoi scrivere qualsiasi cosa e premendo INVIO, lo invierai.\n<TIPBOX>- Chattare: Stanza Chat<INFO>20</INFO></TIPBOX>\n<TIPBOX>- Chattare: Whisper<INFO>21</INFO></TIPBOX>\n<TIPBOX>- Chattare: Party<INFO>22</INFO></TIPBOX>\n<TIPBOX>- Chattare: Gilda<INFO>23</INFO></TIPBOX>\n<TIPBOX>- Chattare: Finestra della Chat<INFO>25</INFO></TIPBOX>\n<TIPBOX>- Chattare: Mostra Contenuto<INFO>26</INFO></TIPBOX>\n<TIPBOX>- Blocco<INFO>28</INFO></TIPBOX>\n<TIPBOX>- Emoticons<INFO>27</INFO></TIPBOX>\n<TIPBOX>- Chattare: Salvare il dialogo<INFO>24</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 100, StartY = 280, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[20] = {
		Title = "Chattare: Stanza Chat",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00020",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digitando /chat puoi creare finestre di dialogo denominate ^3b488cChat room^000000. Inoltre scrivendo il comando /q (quit) abbandonerai la chat in cui sei entrato.\n<TIPBOX>- Chattare: Dialogo<INFO>19</INFO></TIPBOX>\n<TIPBOX>- Chattare: Salvare il dialogo<INFO>24</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[21] = {
		Title = "Chattare: Whisper",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00021",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Inserendo un nome nella casella a sinistra della chat, bisbiglierai al personaggio in questione.\n^3b488cAlt+H^000000 mostra ^3b488cla finestra^000000 con la quale puoi vedere con chi stai Bisbigliando. In questa maniera nessun altro giocatore potr‡ leggere la vostra conversazione.\n<TIPBOX>- Blocco<INFO>28</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 30, StartY = 260, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[22] = {
		Title = "Chattare: Party",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00022",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Parlare con il proprio party Ë possibile premendo i tasti CTRL+INVIO.\\nInoltre, se premi il ^3b488cpallino blu^000000 sul lato destro della finestra di chat puoi impostare il ^3b488cParty che ricever‡ i tuoi messaggi^000000.\n<TIPBOX>- Chattare: Gilda<INFO>23</INFO></TIPBOX>\n<TIPBOX>- Sistema dei Party<INFO>29</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[23] = {
		Title = "Chattare: Gilda",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00023",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"I dialoghi con i membri di Gilda possono essere attivati e disattivati premendo ALT+INVIO oppure usando il comando /gc in chat.\\nInoltre, se premi il ^3b488cpallino blu^000000 sulla destra della finestra di chat, puoi impostare il ^3b488cParty che ricever‡ i tuoi messaggi^000000.\n<TIPBOX>- Chatting: Party<INFO>22</INFO></TIPBOX>\n<TIPBOX>- Guild system<INFO>30</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[24] = {
		Title = "Chattare: Salvare il dialogo",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00024",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Salvare i contenuti dei dialoghi usando i comandi /capture oppure /savechat.\nLe conversazioni saranno salvate nella cartella Chat dove Ë stato installato Ragnarok.\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 100, StartY = 210, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[25] = {
		Title = "Chattare: Finestra della Chat",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00025",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"^3b488cPuoi regolare la misura della finestra di chat premendo F10^000000.\\nAlt+F10 per disattivare o riattivare la chat.\n<TIPBOX>- Chattare: Mostra Contenuto<INFO>26</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		},
		PageEX = {
			{ EffectNum = 3, Twinkle = 1, StartX = 120, StartY = 150, DistX = 0, DistY = 0, MoveTime = 0 }
		}
	},
	[26] = {
		Title = "Chattare: Mostra Contenuto",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00026",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digitando /notalkmsg nella finestra della chat, non verra pi˘ visualizzato in contenuto della chat. On/Off\\nSe digiti /notalkmsg2, escluderai anche la chat di gilda. On/Off\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[27] = {
		Title = "Emoticons",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00027",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Premi ALT+L o digita /emotion per vedere la lista delle ^3b488cemoticons^000000 disponibili.\\n\\nPremi  Ctrl, -, e \\ per selezionare sasso, carta e altri.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[28] = {
		Title = "Blocco",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00028",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digitando /block + Nome Personaggio oppure /ex + Nome Personaggio bloccherai i dialoghi col personaggio in questione e i whisper, etc. Per cancellare il comando, Ë sufficiente digitare /in + Nome Personaggio.\\nInoltre, puoi bloccare o riabilitare tutti i dialighi e whisper di tutti con i comandi /all, /exall, e /inall.\\Se vuoi vedere la Lista dei Personaggi Bloccati, puoi / .\\n^ff0000Non verr‡ richiesta nessuna conferma, quindi presta attenzione.^000000\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[29] = {
		Title = "Sistema dei Party ",
		Search = 1,
		Image = "¿Ø¿˙¿Œ≈Õ∆‰¿ÃΩ∫\\tipbox\\tip00029",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi creare un party digitando /organize + Nome Party.\\nPuoi uscire dal party in qualsiasi momento digitando /leave.",
			"Se crei un party, diventerai il leader, se vuoi invitare un altro giocatore, basta cliccare col tasto destro sul personaggio e clicciare su 'Invite to party' nel menu o digitando il comando /invite + Nome Personaggio.\\nSe si Ë il Leader del party, puoi espellere un giocatore o cliccando col tasto destro del mouse e successivamente su 'Expel from Party' oppure tramite il comando /expel + Nome Personaggio. \\n^ff0000Non verr‡ chiesta alcuna conferma.^000000\n<TIPBOX>- Chattare: Party<INFO>22</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[30] = {
		Title = "Sistema di Gilda",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Usando il comando /guild + Nome Gilda puoi creare una gilda. Per crearla Ë necessario un Emperium che verr‡ consumato nel processo di creazione.\nPer vedere le Informazioni di Gilda, basta premere ALT+G.\\n^ff0000Il Capo della Gilda, puÚ smantellare la Gilda in qualsiasi momento. E' sufficiente usare il comando /dismiss + Nome Gilda e solo il capo gilda puÚ farlo.\\nNon verr‡ richiesta nessuna conferma, quindi presta attenzione.^000000\n<TIPBOX>- Chattare: Gilda<INFO>23</INFO></TIPBOX>\n<TIPBOX>- Gilda: Posizioni<INFO>31</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[31] = {
		Title = "Gilda: Posizioni",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi organizzare la posizione dei membri di Gilda tramite la finestra delle informazioni della gilda. Questo permette ai membri di avere poteri specifici o Ë possibile variare l'exp donabile alla gilda per farla crescere di livello pi˘ velocemente.\n<TIPBOX>- Sistema di Gilda<INFO>30</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[32] = {
		Title = "Finestra Opzioni di Gioco",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Premere  ESC per aprire la finestra dei menu di Gioco.\n<TIPBOX>- Opzione di Gioco: Impostazioni di gioco<INFO>33</INFO></TIPBOX>\n<TIPBOX>- Opzione di Gioco: Tasti Rapidi<INFO>41</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[33] = {
		Title = "Opzione di Gioco: Impostazioni di gioco",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi cambiare diverse opzioni per migliorare la tua esperienza di gioco.\n<TIPBOX>- Impostazioni di gioco: Impostazioni Avanzate<INFO>40</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[40] = {
		Title = "Impostazioni di gioco: Impostazioni Avanzate",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi modificare la grafica di gioco.\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[41] = {
		Title = "Opzione di Gioco: Tasti Rapidi",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi modificare o aggiungere tasti rapidi.\n<TIPBOX>- Tasti Rapidi: Macro<INFO>42</INFO></TIPBOX>\n<TIPBOX>- Tasti Rapidi: Barra Abilit‡<INFO>43</INFO></TIPBOX>\n<TIPBOX>- Tasti Rapidi: Modalit‡ Battaglia<INFO>44</INFO></TIPBOX>\n<TIPBOX>- Tasti Rapidi: F1~F12<INFO>45</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[42] = {
		Title = "Tasti Rapidi: Macro",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Digitando ALT+M puoi modificare la lista delle Macro. Puoi usare le Macro usando ALT + 1 ~ 0.\n<TIPBOX>- Opzione di Gioco: Tasti Rapidi<INFO>41</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[43] = {
		Title = "Tasti Rapidi: Barra Abilit‡",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"La barra delle Abilit‡ (F12) permette di usare le abilit‡ (skills) del personaggio in modo pi˘ rapido e semplice, invece di fare doppio click sull'abilit‡ dall'apposito menu.\\nLa prima barra comprende i tasti da F1 a F9, e la si puÚ modificare in qualsiasi momento del menu delle Opzioni. I tasti rapidi da 2 a 4 della barra delle abilit‡ possono essere usati solo in Modailit‡ Combattimento.\\nLa barra delle abilit‡ permette anche di selezionare oggetti, semplicemente trascinandoli nel quadrato (come per le abuilit‡).\n<TIPBOX>- Opzione di Gioco: Tasti Rapidi<INFO>41</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[44] = {
		Title = "Tasti Rapidi: Modalit‡ Battaglia",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"La Modalit‡ Battaglia blocca le funzioni della chat in modo da poter utilizzare i tasti rapidi assegnati nella barraa delle abilit‡ per usarle come impostate precedentemente. La si attiva e disattiva tramite il comando /bm.\\n^ff0000Nella modalit‡ normale, la chat si attiva premendo il tasto INVIO nella finestra di gioco.^000000\n<TIPBOX>- Opzione di Gioco: Tasti Rapidi<INFO>41</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[45] = {
		Title = "Tasti Rapidi: F1~F12",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"F1 ~ F9: Permette l'uso delle abilit‡ registrate nella barra delle Abilit‡.\\nF10: Ridimensiona la finestra di chat.\\nF11: Chiude tutte le finestre, fatta eccezione per le finestre di info e dialogo.\\nF12: Apre e chiude altre barre delle abilit‡.\n<TIPBOX>- Opzione di Gioco: Tasti Rapidi<INFO>41</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[1000] = {
		Title = "Bacheca dei suggerimenti: Oggetti",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Puoi vedere la lista dei suggerimenti.\\nI suggerimenti non presenti nell'elenco possono essere trovati cercando e continuando con i nuovi suggerimenti. PurchÈ venga aggiornato.\n<TIPBOX>- Personaggio<INFO>1001</INFO></TIPBOX>\n<TIPBOX>- Gameplay<INFO>1002</INFO></TIPBOX>\n<TIPBOX>- Comunicazione<INFO>1003</INFO></TIPBOX>\n<TIPBOX>- Il Mondo di Ragnarok<INFO>4000</INFO></TIPBOX>"
		}
	},
	[1001] = {
		Title = "Personaggio",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"<TIPBOX>- Personaggio: Salire di Livello<INFO>5</INFO></TIPBOX>\n<TIPBOX>- Personaggio: HP e SP<INFO>3</INFO></TIPBOX>\n<TIPBOX>- Personaggio: Statistiche<INFO>6</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[1002] = {
		Title = "Gameplay",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"<TIPBOX>- Battaglia<INFO>14</INFO></TIPBOX>\n<TIPBOX>- Oggetti<INFO>17</INFO></TIPBOX>\n<TIPBOX>- Finestra Opzioni di Gioco<INFO>32</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[1003] = {
		Title = "Comunicazione",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"<TIPBOX>- Chattare<INFO>19</INFO></TIPBOX>\n<TIPBOX>- Party<INFO>29</INFO></TIPBOX>\n<TIPBOX>- Gilda<INFO>30</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4000] = {
		Title = "Il Mondo di Ragnarok",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Nel Mondo di Ragnarok Ë un palcoscenico di avventure tra le sue mappe denominate come 'Le Terre di Midgard', dove gli umani ne sono il centro, \noltre alle Fate e ai Giganti, vi sono localit‡ sconosciute trovate dagli Esploratori.\n<TIPBOX>- Il Continente di Midgard<INFO>4001</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4001] = {
		Title = "Il Continente di Midgard",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Midgard Ë la casa degli esseri umani sopravvissuti e del continente centrale dal tempio in cui il clan, gli Asmodiani e gli umani combatterono per le credenze degli uni e degli altri. Ci sono tre paesi che sono l'asse principale lungo la costa sud-est del continente di Midgard.\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Repubblica di Schwartzwald<INFO>4040</INFO></TIPBOX>\n<TIPBOX>- Paese di Arunafeltz<INFO>4050</INFO></TIPBOX>\n\\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4004] = {
		Title = "Regno di Rune Midgard",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"L'eredit‡ degli eroi del tempio.\nIl sistema familiare reale Ë incentrato sulle sette famiglie di clan che collegano il lignaggio dell'eroe. Copre la regione meridionale basata sulle Montagne Myogneil.\nI Re incoraggiano lo sviluppo di avventurieri e la loro preparazione per le specie in via di estinzione e forniscono molto supporto.\n<TIPBOX>- La Reale Prontera<INFO>4005</INFO></TIPBOX>\n<TIPBOX>- La Magica Citt‡ di Geffen<INFO>4006</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Deserto di Morroc<INFO>4007</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Montana di Payon<INFO>4008</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Porto di Alberta<INFO>4009</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Confine di Aldebaran<INFO>4010</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Ricreativa di Comodo<INFO>4011</INFO></TIPBOX>\n<TIPBOX>- Il Villaggio Tribale di Umbala<INFO>4012</INFO></TIPBOX>\n<TIPBOX>- La Citt‡ Satellite di Izlude<INFO>4013</INFO></TIPBOX>\n\\n<TIPBOX>- Il Continente di Midgard<INFO>4001</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>",
			"Con l'eroico Re Goeborg come asse principale, le persone selezionate al trono come Heine, Nerius, Walter, Richard, Wigner e Rogenburg sono succedute ad esso. Nella famiglia reale, prima che arrivi l'inverno, c'Ë anche una gara di caccia reale per l'eliminazione dei rifiuti."
		}
	},
	[4005] = {
		Title = "La Reale Prontera",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"E' il centro del palazzo reale di Rune-Midgard ed ha una strada principale che porta ad esso.\n» un posto pacifico perchÈ ha un ampio campo nella parte posteriore delle Montagne Neolitiche di Myol, inoltre vi sono molte Cattedrali che raffigurano la Dea Josin e un Cavaliere Templare che rappresentano sacerdoti e cavalieri.\n\\n<NAVI>[Chiesa di Prontera]<INFO>prontera,235,315,0,101,0</INFO></NAVI>\n<NAVI>[Palazzo Centrale]<INFO>prt_cas,248,102,0,101,0</INFO></NAVI>\n<NAVI>[Caserma della Cavalleria]<INFO>prontera,49,342,0,101,0</INFO></NAVI>\n<NAVI>[Monastero]<INFO>prt_monk,180,205,0,101,0</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4006] = {
		Title = "La Magica Citt‡ di Geffen",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Una citt‡ di maghi situata oltre le zone umide occidentali di Prontera. C'Ë una voce che ci sia la Mato Paget Tower nel centro e il luogo in cui si trovava la leggendaria citt‡ di Geffenia. Spesso i maghi tengono la Competizione Magica di Geffen.\n\\n<NAVI>[∏∂º˙ªÁ Guild]<INFO>geffen_in,164,124,0,101,0</INFO></NAVI>\n<NAVI>[∞‘∆Ê ≈∏øˆ √÷ªÛ√˛]<INFO>gef_tower,111,27,0,101,0</INFO></NAVI>\n<NAVI>[∞‘∆Ê ∏Ìπ∞ ¿¸∏¡¥Î]<INFO>gef_fild07,179,242,0,101,0</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4007] = {
		Title = "La Citt‡ Deserto di Morroc",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Dopo che il tempio Ë stato finito, il Dott. Morok scese nel continente di Midgard. Morocca fu suggellata dall'attivit‡ di Tanatos il Maestoso, ma all'indomani del sigillo divenne un deserto. La citt‡ si Ë formata attorno a un'oasi e il nome della citt‡ Ë diventato poi Morroc perchÈ Ë stata suggellata con Morok. Di recente, quando Morok ha rotto il sigillo, la citt‡ e i suoi vicini deserti sono stati nuovamente distrutti e la citt‡ Ë stata ricostruita.\n\\n<NAVI>[Guild dei Ladri]<INFO>moc_prydb1,39,126,0,101,0</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>",
			"Insieme alla cultura unica di una citt‡ deserto sviluppata attorno a un'oasi, ci sono antichi edifici misteriosi, antiche fortezze difensive, minacce e formiche del deserto.\n\\n<NAVI>[Piramide di Morroc]<INFO>moc_ruins,64,162,0,101,0</INFO></NAVI>\n<NAVI>[Sfinge di Morroc]<INFO>moc_fild19,105,100,0,101,0</INFO></NAVI>\n<NAVI>[Fortezza di Santa Darmain]<INFO>cmd_fild08,98,129,0,101,0</INFO></NAVI>\n<NAVI>[Inferno delle Formiche]<INFO>cmd_fild08,326,351,0,101,0</INFO></NAVI>\n"
		}
	},
	[4008] = {
		Title = "La Citt‡ Montana di Payon",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Rune - una citt‡ nelle montagne sudorientali di Midtown. A causa delle complesse montagne e foreste che sono state a lungo disconnesse dall'esterno, si Ë formata una cultura davvero unica. Ci sono molte storie su come ricevere il favore dell'acqua privata o della nuova acqua. Ci sono molti buoni cacciatori e cacciatrici, e c'Ë una cava nelle grotte a nord.\n\\n<NAVI>[Gilda degli Arcieri]<INFO>payon_in02,64,71,0,101,0</INFO></NAVI>\n<NAVI>[Villaggio degli Arcieri]<INFO>pay_arche,137,31,0,101,0</INFO></NAVI>\n<NAVI>[Cava di Payon]<INFO>pay_dun03,155,147,0,101,0</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4009] = {
		Title = "La Citt‡ Porto di Alberta",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"» una citt‡ con un porto che collega tutte le vie marittime di Midgard e anche conosciuta come la citt‡ commerciale perchÈ vi si trova la Gilda dei Mercanti. » un posto dove le persone che amano avventurarsi in spedizioni sconosciute via mare e coloro che seguono il flusso del vil denaro, si riuniscono.\n\\n<NAVI>[Gilda dei Mercanti]<INFO>alberta_in,56,43</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4010] = {
		Title = "La Citt‡ Confine di Aldebaran",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Si trova nella parte settentrionale delle Montagne di Myogneil, appena sotto il confine con Schwartzwald. » una bella citt‡ con un canale che si estende su tutta intorno all'enorme torre dell'orologio situata nel centro. C'Ë un  punto di controllo di confine a nord.\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4011] = {
		Title = "La Citt‡ Ricreativa di Comodo",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Un misterioso villaggio con grotte formate sotto la costa sud-occidentale. Dal momento che ci sono molti turisti in visita a scopo ricreativo, sono stati sviluppati molti prodotti di specialit‡ locali. Nelle vicinanze si trovano paludi, giungle e grotte segrete, che sono anche un posto affascinante per gli esploratori.\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4012] = {
		Title = "Il Villaggio Tribale di Umbala",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Un piccolo villaggio tribale nella zona della giungla settentrionale di Komodo. » un villaggio della stessa trib˘ che viveva allo stesso modo in cui vivono i loro avi nello stile di vita originale, a parte la civilt‡ tutta intorno. C'Ë una storia riguardo le radici del mondo di Egudrasil che lo hanno raggiunto. In questo villaggio non si usa la lingua ufficiale continentale.\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4013] = {
		Title = "La Citt‡ Satellite di Izlude",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"Una piccola citt‡ sulla costa orientale di Prontera. » una citt‡ satellite formata per assistere la capitale Prontera. C'Ë un istituto di supporto per la formazione degli avventurieri, la Scuola Critura e la Gilda d'Ispezione, e serve anche come piccolo porto.\n\\n<NAVI>[Gilda degli Spadaccini]<INFO>izlude_in,74,172</INFO></NAVI>\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4004</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4040] = {
		Title = "Repubblica di Schwartzwald",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"La citt‡ della saggezza La capitale di Yuno Ë la parte settentrionale del paese. Adotta la Repubblica con il presidente e il parlamento, ed Ë un paese in cui l'industria si Ë sviluppata a causa dell'enorme corporazione Rekenber.\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4001</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	},
	[4050] = {
		Title = "Paese di Arunafeltz",
		Search = 1,
		Image = "",
		Imgcoord = { Position = 5, Size = 100 },
		Page = {
			"» un paese bellico di un genuino accordo con la Dea Freyya. Per questo Odino in Rune-Midguard non Ë in buoni rapporti con questo territorio, perchÈ c'Ë stato un attrito passato dopo il tempio. Arunafeltz Ë un paese che Ë stato costruito da persone religiosamente perseguitate. C'Ë un enorme tempio Seth Raniel nella capitale Rachel.\n\\n<TIPBOX>- Regno di Rune Midgard<INFO>4001</INFO></TIPBOX>\n<TIPBOX>- Lista altri consigli<INFO>1000</INFO></TIPBOX>"
		}
	}
}

function main()
	for DocumentNum, INFO in pairs(tbl) do
		result, msg = AddTip(DocumentNum, INFO.Title, INFO.Search, INFO.Image)
		if not result then
			return false, msg
		end
		result, msg = AddImgcoord(DocumentNum, INFO.Imgcoord.Position, INFO.Imgcoord.Size)
		if not result then
			return false, msg
		end
		if not INFO.PageEX then
			result, msg = AddPageEx(DocumentNum, -1, 0, 0, 0, 0, 0, 0, 0)
			if not result then
				return false, msg
			end
		else
			for k, v in pairs(INFO.PageEX) do
				result, msg = AddPageEx(DocumentNum, v.EffectNum, v.Twinkle, v.StartX, v.StartY, v.DistX, v.DistY, v.MoveTime)
				if not result then
					return false, msg
				end
			end
		end
		for k, v in pairs(INFO.Page) do
			result, msg = AddPage(DocumentNum, v)
			if not result then
				return false, msg
			end
		end
	end
	return true, "good"
end
